<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorites BMW M - IssaPRO Websites</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        header {
            background-color: rgb(11, 170, 11);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(248, 248, 214);
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            background-color: rgb(8, 168, 8);
            height: 2600px;
            padding: 20px;
            text-align: center;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            text-decoration: noe;
            padding: 0;
            margin-top: 30px;
            border-radius: 18px;
        }

        article {
            float: left;
            width: 80%;
            background-color: rgb(11, 197, 11);
            height: 2600px;
            padding: 20px;
            color: rgb(248, 248, 214);
            text-align: center;
        }

        /* Clear floats after the columns */
        section:after {
            clear: both;
            display: block;
            content: "";
        }

        /* Style the footer */
        footer {
            background-color: rgb(12, 160, 12);
            padding: 10px;
            text-align: center;
            color: rgb(248, 248, 214);
        }

        li {
            font-size: 22px;
        }

        ul {
            float: inline-start;
            list-style-type: none;
            background-color: rgb(133, 173, 247);
            overflow: hidden;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }


        li a {
            display: block;
            padding: 40px;
            text-decoration: none;
            color: rgb(248, 248, 214);
        }

        li a:hover {
            background-color: rgb(20, 99, 247);
            color: crimson;
        }

        img {
            width: 80%;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        .menu {
            float: left;
            font-size: 28px;
        }
    </style>
    <!-- clear both is the approximatively the same result as <br />-->
</head>

<body>
    <!-- clear: both =  change line -> do not stick to the one above and section:after = all the sections under (after) the one we defined -->
    <!-- The header of the page -->
    <header>
        <h1>My Favorite BMW M</h1>
    </header>

    <!-- The menu -->

    <ul>
        <li class="menu"><a
                href="https://www.porsche.com/canada/en/?gclid=Cj0KCQjw3ZX4BRDmARIsAFYh7ZKgkK2IKT3KZm9-g3ySIC8xxlpNcmT4Grqb0x-WN-euqkwtWN9axfEaAkmzEALw_wcB" target="_blank">Home</a>
        </li>
        <li class="menu"><a
                href="https://www.porsche.com/canada/en/?gclid=Cj0KCQjw3ZX4BRDmARIsAFYh7ZKgkK2IKT3KZm9-g3ySIC8xxlpNcmT4Grqb0x-WN-euqkwtWN9axfEaAkmzEALw_wcB" target="_blank">News</a>
        </li>
        <li class="menu"><a
                href="https://www.porsche.com/canada/en/?gclid=Cj0KCQjw3ZX4BRDmARIsAFYh7ZKgkK2IKT3KZm9-g3ySIC8xxlpNcmT4Grqb0x-WN-euqkwtWN9axfEaAkmzEALw_wcB" target="_blank">Contact</a>
        </li>
        <li class="menu"><a
                href="https://www.porsche.com/canada/en/?gclid=Cj0KCQjw3ZX4BRDmARIsAFYh7ZKgkK2IKT3KZm9-g3ySIC8xxlpNcmT4Grqb0x-WN-euqkwtWN9axfEaAkmzEALw_wcB" target="_blank">About</a>
        </li>
    </ul>

    <!-- The body -->
    <section>
        <nav>
            <h2 style="font-size: 34px; color: rgb(248, 248, 214); margin-top: 14px;">Contents</2>
                <ul>
                    <li><a href="#m5">BMW M5</a></li>
                    <li><a href="#m4">BMW M4</a></li>
                    <li><a href="#m6">BMW M6</a></li>
                </ul>
        </nav>

        <article>
            <h2 id="m5">BMW M5</h2>
            <img src="https://images4.alphacoders.com/934/934597.jpg">
            <p>
                The BMW M5 is a high performance variant of the BMW 5 Series marketed under the BMW M sub-brand. It is
                considered an iconic vehicle in the sports sedan category. The majority of M5s have been produced in the
                sedan (saloon) body style, but in some countries the M5 was also available as a wagon (estate) from 1992
                to 1995 and from 2006 to 2010.
            </p>
            <p>
                The first M5 model was hand-built in 1985 on the E28 535i chassis with a modified engine from the M1
                that made it the fastest production sedan at the time. M5 models have been produced for every generation
                of the 5 Series since 1985.
            </p>
            <h2 id="m4">BMW M4</h2>
            <img src="https://wallpaperaccess.com/full/1287841.jpg">
            <p>
                The BMW M4 is a high-performance version of the BMW 4 Series automobile developed by BMW's motorsport
                division, BMW M GmbH. Introduced in the coupe and convertible body styles.
            </p>
            <p>
                Part of the renumbering that splits the 3 Series coupé and convertible models from the 4 Series (to
                further differentiate it from the 3 Series), the M4 replaced the M3 coupé and convertible models.
                Upgrades over the standard BMW 4-Series include: a powerful and responsive, twin turbocharged engine;
                improved handling, suspension, and braking systems; aerodynamic body enhancements; interior/exterior
                accents with the tri-colour "M" (Motorsport) badging; reduced weight compared to the standard 4 Series
                and its predecessor with an all-new stiffer chassis and extensive use of carbon fibre, especially on the
                roof of the car.
            </p>
            <h2 id="m6">BMW M6</h2>
            <img src="https://pictures.topspeed.com/IMG/jpg/201509/bmw-m6-coupe-competi-5.jpg">
            <p>
                The BMW M6 is a high-performance version of the 6 Series marketed under the BMW M sub-brand from
                1983–2018 (with a break from 1990–2004). Introduced in the coupe body style, the M6 was also built in
                convertible and fastback sedan ('Gran Coupe') body styles for later generations.
            </p>
            <p>
                A M6 model was built for every subsequent generation of the 6 Series, with the exclusion of the G32
                generation. Production of the M6 ended in 2018 and it was replaced by the BMW M8 (F91/F92/F93) in 2019.
            </p>
            <p>
                And you, what are your favorite BMW M?
            </p>
        </article>
    </section>

    <!-- the footer -->
    <footer>
        <p>Thanks For Reading!</p>
        <p>
            References:<br /><br />
            <a href="https://en.wikipedia.org/wiki/BMW_M5" target="_blank">BMW M5</a>
            <a href="https://en.wikipedia.org/wiki/BMW_M4" target="_blank">BMW M4</a>
            <a href="https://en.wikipedia.org/wiki/BMW_M6" target="_blank">BMW M6</a>
        </p>
    </footer>


</body>

</html>